digraph "box2d" {
node [
  fontsize = "12"
];
    "node1" [ label = "box2d", shape = octagon ];
    "node3" [ label = "ge_cpp_engine", shape = octagon ];
    "node3" -> "node1"  // ge_cpp_engine -> box2d
    "node2" [ label = "ge_cpp_application", shape = egg ];
    "node2" -> "node3" [ style = dotted ] // ge_cpp_application -> ge_cpp_engine
    "node14" [ label = "testbed", shape = egg ];
    "node14" -> "node1" [ style = dotted ] // testbed -> box2d
    "node15" [ label = "unit_test", shape = egg ];
    "node15" -> "node1" [ style = dotted ] // unit_test -> box2d
}
