digraph "Threads::Threads" {
node [
  fontsize = "12"
];
    "node6" [ label = "Threads::Threads", shape = pentagon ];
    "node5" [ label = "glfw", shape = octagon ];
    "node5" -> "node6" [ style = dotted ] // glfw -> Threads::Threads
    "node3" [ label = "ge_cpp_engine", shape = octagon ];
    "node3" -> "node5"  // ge_cpp_engine -> glfw
    "node2" [ label = "ge_cpp_application", shape = egg ];
    "node2" -> "node3" [ style = dotted ] // ge_cpp_application -> ge_cpp_engine
    "node14" [ label = "testbed", shape = egg ];
    "node14" -> "node5" [ style = dotted ] // testbed -> glfw
}
